#
#Tue Jul 19 13:33:16 BRT 2022
task-tag-projects-already-scanned=Aula_04,Prova_03_05,GitHub,app-financeiro,campo-minado-swing,Exercicio1,Aula22_03_Algoritmo,Exercicios,exercicios-sb,app-api-publica,Lista_4_Exercicios,PIExemploJogo,ADO10,campo-minado,ADO1_Aula_AlgoritmoP2,ADO1_Aula_Algoritmos,exercicios.javafx,AulaSenacPI,AulaAlgoritmo,app-calculo,logging-app,_pasted_code_,calculadora,ADO_7,ListaExerciciosAulaAlgoritmos,clinica,exercicios-jpa,ADO3,PI,faculdade
