#
#Sun Mar 21 21:05:41 BRT 2021
task-tag-projects-already-scanned=ADO1_Aula_AlgoritmoP2,Aula_04,ADO1_Aula_Algoritmos,AulaSenacPI,AulaAlgoritmo,ADO_4,clinica,ADO3,faculdade,ADO_2,Exercicio1,PIExemploJogo
